# driftride-queue-management

./: .gitignore  BUILD_FIX_SUMMARY.md  CLAUDE.md  Custom.ruleset  Directory.Build.props  DriftRide.sln  EF_IMPLEMENTATION_SUMMARY.md  README.md  SEEDING_SUMMARY.md  TEST_GUIDE.md  customer-demo.html  demo.html  driver-api-demo.html  driver-demo.html  package.json  sales-config-demo.html  sales-queue-demo.html  simple-backend.js  stylecop.json  test-server.js
backend/: LOGGING.md
backend/DriftRide.Api/: DriftRide.Api.csproj  DriftRide.Api.http  Program.cs  appsettings.json
backend/DriftRide.Api/Migrations/: 20251009180713_InitialCreate.Designer.cs  20251009180713_InitialCreate.cs  20251009180714_AddEmailAndIsActiveToCustomer.cs  DriftRideDbContextModelSnapshot.cs
backend/DriftRide.Api/Models/: ConfirmPaymentRequest.cs  CreateCustomerRequest.cs  CreatePaymentRequest.cs  Customer.cs  Payment.cs
backend/DriftRide.Api/Properties/: launchSettings.json
backend/DriftRide.Api/wwwroot/swagger-ui/: custom.css  custom.js
backend/src/api/Shared/: IdMapper.cs
backend/src/api/controllers/: BaseApiController.cs  ConfigurationController.cs  CustomersController.cs  PaymentsController.cs  QueueController.cs
backend/src/api/exceptions/: AuthorizationException.cs  BusinessException.cs  CustomerBusinessException.cs  PaymentBusinessException.cs
backend/src/api/middleware/: DriftRideAuthorizeAttribute.cs  JwtMiddlewareExtensions.cs  LoggingMiddleware.cs
backend/src/api/services/: ErrorMonitoringService.cs
backend/src/api/validation/: CustomerNameValidationAttribute.cs  PaymentAmountValidationAttribute.cs  PaymentMethodValidationAttribute.cs  PhoneNumberValidationAttribute.cs
backend/src/data/: DbSeeder.cs  DriftRideDbContext.cs
backend/src/data/Configurations/: CustomerConfiguration.cs  PaymentConfiguration.cs  PaymentConfigurationEntityConfiguration.cs  QueueEntryConfiguration.cs  UserConfiguration.cs
backend/src/data/SeedData/: DefaultPaymentConfigurations.cs  DefaultUsers.cs
backend/src/hubs/: QueueHub.cs
backend/src/models/: ApiResponse.cs  ConnectedClient.cs  Customer.cs  CustomerNotification.cs  Enums.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  NotificationDisplayInfo.cs  PagedResponse.cs  Payment.cs  PaymentConfiguration.cs  PaymentNotification.cs  QueueEntry.cs  QueueUpdateNotification.cs  RideNotification.cs  TokenValidationResult.cs  User.cs
backend/src/services/: ConfigurationService.cs  CustomerService.cs  IConfigurationService.cs  ICustomerService.cs  INotificationService.cs  IPaymentService.cs  IQueueService.cs  IUserService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  QueueService.cs  UserService.cs
backend/tests/contract/: ContractTestBase.cs  DriftRide.Contract.Tests.csproj  test_configuration.cs  test_customers.cs  test_payments.cs  test_queue.cs
backend/tests/integration/: DriftRide.Integration.Tests.csproj  test_config_flow.cs  test_driver_flow.cs  test_payment_flow.cs
contracts/: api.yaml
frontend/DriftRide.Web/: DriftRide.Web.csproj  Program.cs  appsettings.json
frontend/DriftRide.Web/Controllers/: CustomerController.cs  DriverController.cs  HomeController.cs  PaymentConfigurationController.cs  SalesController.cs
frontend/DriftRide.Web/Models/: CustomerViewModel.cs  DriverDashboardViewModel.cs  ErrorViewModel.cs  PaymentConfigurationViewModel.cs  SalesDashboardViewModel.cs
frontend/DriftRide.Web/Properties/: launchSettings.json
frontend/DriftRide.Web/Services/: DriftRideApiService.cs  IDriftRideApiService.cs
frontend/DriftRide.Web/Views/: _ViewImports.cshtml
frontend/DriftRide.Web/Views/Customer/: Error.cshtml  Index.cshtml  Success.cshtml
frontend/DriftRide.Web/Views/Driver/: Dashboard.cshtml  _CurrentCustomer.cshtml
frontend/DriftRide.Web/Views/PaymentConfiguration/: Index.cshtml
frontend/DriftRide.Web/Views/Sales/: Dashboard.cshtml  Login.cshtml  _PaymentItem.cshtml
frontend/DriftRide.Web/Views/Shared/: _Layout.cshtml
frontend/DriftRide.Web/wwwroot/css/: notification-system.css  site.css
frontend/DriftRide.Web/wwwroot/js/: customer-workflow.js  driver-dashboard.js  error-recovery.js  form-validation.js  notification-system.js  payment-configuration.js  sales-dashboard.js
scripts/: lint.ps1  lint.sh
scripts/database/: README.md  init-localdb.sql  setup-localdb.ps1  setup-localdb.sh
